# WebUITest

WebUITest/: WebUITest.sln
WebUITest/Core/: Core.csproj  LocalWebDriver.cs  PageBase.cs
WebUITest/Inicio/: Inicio.csproj  Program.cs
WebUITest/Page/: LoginPage.cs  Page.csproj
WebUITest/Test/: LoginTest.cs  Test.csproj
