<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebDriver">
      <HintPath>..\..\..\..\Users\Gera\.nuget\packages\selenium.webdriver\4.1.0\lib\net5.0\WebDriver.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
